{
  "name": "codequest-arena",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build ready'",
    "start": "node server.js",
    "lint": "node --check server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}